{
    "name": "karteblanche/kb-pdo",
    "type": "library",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Karte Blanche",
            "email": "contact@karteblanche.fr",
			"homepage": "https://karteblanche.fr/"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": "true",
    "require": {
		"php": ">=5.3.2"
	},
    "autoload": {
		"psr-4" : {
			"karteblanche\\pdo\\": "/src" 
		}
    }
}
